<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <title>Fluid grid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">

<style>
  /*-----------------------
      sb-grid
  -----------------------*/
  sb-grid {
    --gap: 1rem;
    --min: 20rem;
    --mx: 75rem;
    --pad: 1rem;
    display: grid;
    grid-gap: var(--gap);
    grid-template-columns: repeat(auto-fit, minmax(min(var(--min), 100%), 1fr));
    max-width: var(--mx);
    margin-inline: auto;
    padding: var(--pad);
  }
  /*-----------------------
      Demo styles
  -----------------------*/
  html {
    font-family: sans-serif;
    font-size: 100%;
    block-size: 100%;
    overflow-y: auto;
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }

  body {
    font-size: 1rem;
    line-height: 1.5;
    block-size: 100%;
    background-color: #eee;
  }

  h1, h2, h3, p {
    font-size: inherit;
    max-inline-size: 50ch;
  }

  div {
      background-color: #fff;
      padding: 2rem;
      border-radius: .5rem;
  }
</style>

  </head>
  <body>

    <sb-grid>

      <div>
        <p><strong>Fluid Grid</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>

      <div>
        <p><strong>Fluid Grid</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>

      <div>
        <p><strong>Fluid Grid</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>

      <div>
        <p><strong>Fluid Grid</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>

      <div>
        <p><strong>Fluid Grid</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>

    </sb-grid>

  </body>
</html>
